[selection]
sel = none
cutlist = out_cutlist.txt
mass = 125
jp = 0
noOverflowList = diLep_, tri_, mDalG_
makePdfList = 02_lPt1_pt_, 02_lPt2_pt_, 03_gamma_pt_, lPt1_gamma_deltaR, ll_deltaR, diLep_mass_, diLep_mass_, 011_diLep_eta, 011_diLep_pt, 02_lPt1_eta
rebinList   = 02_lPt1_pt_, 02_lPt2_pt_, 03_gamma_pt_

# lumi and all cross sections are in fb
[lumi]
lumi2012A =  0.876
lumi2012B =  4.412
lumi2012C =  7.055
lumi2012D =  7.360
lumi2012  = 19.703
lumi2011  =  5.051

[signal-el]
line = kGreen+4
fill = kGreen-8
[signal-mu]
line = kViolet-5
fill = kBlue-10
#line =kYellow-9
#fill =kCyan-10
[signal-jp]
line = kRed+2
fill = kOrange-9

[DYJets50]
shortName = DYJ50
cs = 3503710.
line = 45
fill = 43

[ZG]
shortName = DYG50
cs = 156200.
line = 35
fill = 33

[ZGDalitz]
shortName = DYG-0
cs = 1100.
#cs = 823.
line = 32
fill = 30

[DYJetsDalitz]
shortName = DYJ-0
cs = 180000.
#cs = 35000.
line = 42
fill = 41

[QCD]
shortName = QCD
cs = 292063200
line = 62
fill = 33

[QCD_Mu_Pt_20]
cs = 134680
[QCD_Mu_Pt_15to30]
cs = 0.00004*9.883E11
[QCD_Mu_Pt_30to50]
cs = 0.00062*6.629E10
[QCD_Mu_Pt_50to150]
cs =0.0024*9.2E9
[QCD_Mu_Pt_150]
cs = 0.0086*50000000

[QCD_EM_Pt_20to30]
cs = 2920632000
[QCD_EM_Pt_30to80]
cs = 4615893000.
[QCD_EM_Pt_80to170]
cs = 183722000.
[QCD_EM_Pt_170to250]
cs = 4588000.
[QCD_EM_Pt_250to350]
cs = 556750.
[QCD_EM_Pt_350]
cs = 89100

[ZtoJPsiGamma]
cs = 5.
[HtoJPsiGamma]
cs = 0.0593*20*2.8e-3
# 100 times the SM prediction:
#cs = 100*0.0593*20*2.8e-3

[ggHZG-125]
cs  = 19.52*0.00154*0.10098*1000
line = 32
fill = 0

# Dalitz samples (for m(ll) < 50 GeV):
[ggH-120]
cs-mu  = 0.778
cs-el  = 1.616
[vbfH-120]
cs-mu  = 0.062
cs-el  = 0.128
[vH-120]
cs-mu  = 0.048
cs-el  = 0.099
[ggH-125]
cs-mu  = 0.738
cs-el  = 1.555
[vbfH-125]
cs-mu  = 0.061
cs-el  = 0.127
[vH-125]
cs-mu  = 0.043
cs-el  = 0.090
[ggH-130]
cs-mu  = 0.684
cs-el  = 1.429
[vbfH-130]
cs-mu  = 0.058
cs-el  = 0.121
[vH-130]
cs-mu  = 0.038
cs-el  = 0.079
[ggH-135]
cs-mu  = 0.603
cs-el  = 1.263
[vbfH-135]
cs-mu  = 0.053
cs-el  = 0.111
[vH-135]
cs-mu  = 0.032
cs-el  = 0.066
[ggH-140]
cs-mu  = 0.512
cs-el  = 1.059
[vbfH-140]
cs-mu  = 0.046
cs-el  = 0.095
[vH-140]
cs-mu  = 0.026
cs-el  = 0.053
[ggH-145]
cs-mu  = 0.418
cs-el  = 0.862
[vbfH-145]
cs-mu  = 0.038
cs-el  = 0.079
[vH-145]
cs-mu  = 0.020
cs-el  = 0.041
[ggH-150]
cs-mu  = 0.319
cs-el  = 0.660
[vbfH-150]
cs-mu  = 0.030
cs-el  = 0.062
[vH-150]
cs-mu  = 0.014
cs-el  = 0.029