[selection]
sel = none


[lumi] #in fb
lumi2012A =  0.876 
lumi2012B =  4.412 
lumi2012C =  7.055
lumi2012D =  7.360 
lumi2012  = 19.703
lumi2011  =  5.051


[cs] #cross sections in pb
#DY = 3333.
DY = 350.
dal-mu = 0.000750
dal-el = 0.001038

[DY]
cs-all = 3333.

[ggH-120]
#cs in fb
cs-mu  = 0.778
Nev-mu = 199985
cs-el  = 1.086
Nev-el = 199480

[ggH-125]
cs-mu  = 0.750
Nev-mu = 199988
cs-el  = 1.038
Nev-el = 198986

[ggH-130]
cs-mu  = 0.688
Nev-mu = 85835
cs-el  = 0.945
Nev-el = 198979

[ggH-135]
cs-mu  = 0.606
Nev-mu = 64805
cs-el  = 0.838
Nev-el = 99990

[ggH-140]
cs-mu  = 0.516
Nev-mu = 85570
cs-el  = 0.718
Nev-el = 98990

[ggH-145]
cs-mu  = 0.420
Nev-mu = 82585
cs-el  = 0.585
Nev-el = 99985

[ggH-150]
cs-mu  = 0.322
Nev-mu = 99587
cs-el  = 0.443
Nev-el = 98987


[cuts-mu]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = reco gamma iso
04 = reco lept 
05 = M(l1,l2)<20
06 = deltaR(l,gamma), jpsi
07 = trigger
08 = triangle
09 = pt2>7
10 = mH
11 = n/a
12 = jpsi

[cuts-el]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = trigger
03 = reco gamma iso
04 = reco Dalectron ID 
05 = nGSF >= 2
06 = conv veto and miss hits
07 = m(e,g) > 70
08 = Mll < 20
09 = 120 < m(e,g) < 130
10 = n/a
11 = n/a