[lumi] #in fb
lumi2012A =  0.876 
lumi2012B =  4.412 
lumi2012C =  7.017 
lumi2012D =  7.369 
lumi2012  = 19.670
lumi2011  =  5.051

[cs] #cross sections in pb
#DY = 3333.
DY = 350.
dal-mu = 0.00079
dal-el = 0.00091
#DY0  =
#DY10 = 

[cuts]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = reco gamma iso
04 = reco lept 
05 = M(l1,l2)<20
06 = deltaR(l,gamma), jpsi
07 = trigger
08 = triangle
09 = pt2>7
10 = mH
11 = n/a
12 = jpsi

[cuts2]
-1 = Initial
0 = Ntuple
1 = Gen particles
2 = pt1,pt2
3 = M(l1,l2)<20 
4 = ptgamma0
5 = ptgamma iso
6 = dR(l, gamma)>1
7 = triger

[cuts_stoyan]
-1 = Initial
0 = Ntuple
1 = Gen particles
2 = Gen part same
3 = pt1,pt2
4 = M(l1,l2)<20 
5 = ptgamma
6 = dR(l, gamma)>1
7 = triger