[lumi] #in fb
lumi2012A =  0.876 
lumi2012B =  4.412 
lumi2012C =  7.017 
lumi2012D =  7.369 
lumi2012  = 19.670
lumi2011  =  5.051

[cs] #cross sections in pb
DY = 3333.
h = 0.000887 

[cuts]
-1 = Initial
0 = Ntuple
1 = Gen matching
2 = acceptance
3 = reco gamma iso
4 = reco lept 
5 = M(l1,l2)<20
6 = trigger
7 = deltaR(l,gamma)
8 = triangle
9 = mH
#10 = jpsi

[cuts2]
-1 = Initial
0 = Ntuple
1 = Gen particles
2 = pt1,pt2
3 = M(l1,l2)<20 
4 = ptgamma0
5 = ptgamma iso
6 = dR(l, gamma)>1
7 = triger

[cuts_stoyan]
-1 = Initial
0 = Ntuple
1 = Gen particles
2 = Gen part same
3 = pt1,pt2
4 = M(l1,l2)<20 
5 = ptgamma
6 = dR(l, gamma)>1
7 = triger