[selection]
sel = none

[lumi] #in fb
lumi2012A =  0.876
lumi2012B =  4.412
lumi2012C =  7.055
lumi2012D =  7.360
lumi2012  = 19.703
lumi2011  =  5.051

[DYJets50]
shortName = DYJ50
cs = 3503710.
line = 45
fill = 43

[ZG]
shortName = DYG50
cs = 156200.
line = 35
fill = 33

[ZGDalitz]
shortName = DYG-0
cs = 1100.
#cs = 823.
line = 32
fill = 30

[DYJetsDalitz]
shortName = DYJ-0
cs = 122000.
#cs = 35000.
line = 42
fill = 41

[QCD]
shortName = QCD
cs = 292063200
line = 62
fill = 33

[QCD_Mu_Pt_20]
cs = 134680
[QCD_Mu_Pt_15to30]
cs = 0.00004*9.883E11
[QCD_Mu_Pt_30to50]
cs = 0.00062*6.629E10
[QCD_Mu_Pt_50to150]
cs =0.0024*9.2E9
[QCD_Mu_Pt_150]
cs = 0.0086*50000000

[QCD_EM_Pt_20to30]
cs = 2920632000
[QCD_EM_Pt_30to80]
cs = 4615893000.
[QCD_EM_Pt_80to170]
cs = 183722000.
[QCD_EM_Pt_170to250]
cs = 4588000.
[QCD_EM_Pt_250to350]
cs = 556750.
[QCD_EM_Pt_350]
cs = 89100

[ZtoJPsiGamma]
cs = 5.
[HtoJPsiGamma]
cs = 1.5

[ggHZG-125]
cs  = 19.52*0.00154*0.10098*1000
line = 32
fill = 0

[ggH-120]
#cs in fb
cs-mu  = 0.786
cs-el  = 1.086

[ggH-125]
cs-mu  = 0.754
cs-el  = 1.045

[ggH-130]
cs-mu  = 0.702
cs-el  = 0.959

[ggH-135]
cs-mu  = 0.623
cs-el  = 0.851

[ggH-140]
cs-mu  = 0.527
cs-el  = 0.725

[ggH-145]
cs-mu  = 0.431
cs-el  = 0.592

[ggH-150]
cs-mu  = 0.329
cs-el  = 0.451

[vbfH-120]
cs-mu  = 0.062
cs-el  = 0.086

[vbfH-125]
cs-mu  = 0.062
cs-el  = 0.086

[vbfH-130]
cs-mu  = 0.059
cs-el  = 0.081

[vbfH-135]
cs-mu  = 0.054
cs-el  = 0.074

[vbfH-140]
cs-mu  = 0.047
cs-el  = 0.066

[vbfH-145]
cs-mu  = 0.039
cs-el  = 0.055

[vbfH-150]
cs-mu  = 0.031
cs-el  = 0.043

[vH-120]
cs-mu  = 0.048
cs-el  = 0.066

[vH-125]
cs-mu  = 0.044
cs-el  = 0.061

[vH-130]
cs-mu  = 0.039
cs-el  = 0.053

[vH-135]
cs-mu  = 0.032
cs-el  = 0.045

[vH-140]
cs-mu  = 0.026
cs-el  = 0.036

[vH-145]
cs-mu  = 0.020
cs-el  = 0.028

[vH-150]
cs-mu  = 0.015
cs-el  = 0.020


[cuts-2e]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = VTX
03 = Trig
04 = 2 mu
05 = 2 ele
06 =  2 +2
06 = M(l1,l2)<25


[cuts-mu]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = trig and reco gamma
04 = reco leptons
05 = 110 &lt; mllg &lt; 170
06 = M(l1,l2)<20
07 = deltaR(l,gamma)
08 = JPsi / Upsilon veto
09 = pTll/Mllg>0.30, pTg/Mllg>0.30
10 = trigger check
11 = 122 &lt; mllg &lt; 128
12 = in Jpsi before #7
13 = before pT/Mllg in [122,128]
14 = noise1
15 = noise2
16 = noise3
17 = noise4

[cuts-jp]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = trig and reco gamma
04 = reo leptons
05 = M(l1, l2) < 20
06 = dR(l1/2,g) > 1
07 = 2.9 &lt; Mll &lt; 3.3
08 = pT &gt; 40 GeV
09 = trigger x-check
10 = 76 &lt; mllg &lt; 106
11 = 122 &lt; mllg &lt; 128
12 = 76 &lt; mllg &lt; 106
13 = 122 &lt; mllg &lt; 128

[cuts-el]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 =
03 = trigger
04 = reco iso
05 =
06 =
07 = DAlectron ID
08 = pt 1 and pt 2
09 = two electron events
10 = mll-gsf < 20
11 = m(dal, g) > 80
12 = pt/mllg > 0.3
13 = 122< Mllg<128

[cuts-na]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = trig and SS mu
04 = Mu pt and ISo
05 = M(l1, l2) > 30
06 =
0y =
08 =
09 =
