[selection]
sel = none

[lumi] #in fb
lumi2012A =  0.876
lumi2012B =  4.412
lumi2012C =  7.055
lumi2012D =  7.360
lumi2012  = 19.703
lumi2011  =  5.051

[DYJets50]
shortName = DYJ50
cs = 3503710.
line = 45
fill = 43

[ZG]
shortName = DYG50
cs = 156200.
line = 35
fill = 33

[DYJetsDalitz]
shortName = DYJ-0
cs = 53480.
line = 42
fill = 41

[DYgammaDalitz]
shortName = DYG-0
cs = 837.
line = 32
fill = 30


[ZtoJPsiGamma]
cs = 5.
[HtoJPsiGamma]
cs = 0.5

[ggH-120]
#cs in fb
cs-mu  = 0.786
cs-el  = 1.086

[ggH-125]
cs-mu  = 0.754
cs-el  = 1.045

[ggH-130]
cs-mu  = 0.702
cs-el  = 0.959

[ggH-135]
cs-mu  = 0.623
cs-el  = 0.851

[ggH-140]
cs-mu  = 0.527
cs-el  = 0.725

[ggH-145]
cs-mu  = 0.431
cs-el  = 0.592

[ggH-150]
cs-mu  = 0.329
cs-el  = 0.451

[vbfH-120]
cs-mu  = 0.062
Nev-mu = 99987
cs-el  = 0.086
Nev-el = 99990

[vbfH-125]
cs-mu  = 0.062
Nev-mu = 99487
cs-el  = 0.086
Nev-el = 99490

[vbfH-130]
cs-mu  = 0.059
Nev-mu = 98992
cs-el  = 0.081
Nev-el = 98989

[vbfH-135]
cs-mu  = 0.054
Nev-mu = 98794
cs-el  = 0.074
Nev-el = 98985

[vbfH-140]
cs-mu  = 0.047
Nev-mu = 97018
cs-el  = 0.066
Nev-el = 99988

[vbfH-145]
cs-mu  = 0.039
Nev-mu = 97990
cs-el  = 0.055
Nev-el = 98993

[vbfH-150]
cs-mu  = 0.031
Nev-mu = 99792
cs-el  = 0.043
Nev-el = 99988

[vH-120]
cs-mu  = 0.048
Nev-mu = 79853
cs-el  = 0.066
Nev-el = 9

[vH-125]
cs-mu  = 0.044
Nev-mu = 78093
cs-el  = 0.061
Nev-el =

[vH-130]
cs-mu  = 0.039
Nev-mu = 72420
cs-el  = 0.053
Nev-el = 9

[vH-135]
cs-mu  = 0.032
Nev-mu = 70217
cs-el  = 0.045
Nev-el = 9

[vH-140]
cs-mu  = 0.026
Nev-mu = 90000
cs-el  = 0.036
Nev-el = 9

[vH-145]
cs-mu  = 0.020
Nev-mu = 999999
cs-el  = 0.028
Nev-el = 9

[vH-150]
cs-mu  = 0.015
Nev-mu = 999999
cs-el  = 0.020
Nev-el = 9


[cuts-2e]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = VTX
03 = Trig
04 = 2 mu
05 = 2 ele
06 =  2 +2
06 = M(l1,l2)<25


[cuts-mu]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = trig and reco gamma
04 = reco leptons
05 = 110 &lt; mllg &lt; 170
06 = M(l1,l2)<20
07 = deltaR(l,gamma)
08 = JPsi / Upsilon veto
09 = pTll/Mllg>0.30, pTg/Mllg>0.30
10 = trigger check
11 = 122 &lt; mllg &lt; 128
12 = in Jpsi before #7
13 = before pT/Mllg in [122,128]

[cuts-jp]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = acceptance
03 = trig and reco gamma
04 = reo leptons
05 = M(l1, l2) < 20
06 = 2.9 < Mll < 3.3
07 = deltaR(l,gamma)
08 = pT/Mllg>0.30
09 = trigger x-check
10 = 76 &lt; mllg &lt; 106
11 = 122 &lt; mllg &lt; 128
12 = 76 &lt; mllg &lt; 106
13 = 122 &lt; mllg &lt; 128

[cuts-el]
-1 = Initial
00 = Ntuple
01 = Gen matching
02 = trigger
03 = reco gamma iso
04 = reco Dalectron ID
05 = nGSF >= 2
06 = conv veto and miss hits
07 = m(e,g) > 70
08 = Mll < 20
09 = 120 < m(e,g) < 130
10 = n/a
11 = n/a
