[CRAB]
jobtype = cmssw
scheduler = glite
#scheduler = condor

[CMSSW]

#7TeV MC samples

#datasetpath = /GluGluToHToZZTo2L2Nu_M-200_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#datasetpath = /GluGluToHToZZTo2L2Nu_M-400_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
datasetpath = /GluGluToHToZZTo2L2Nu_M-600_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#datasetpath = /DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
#datasetpath = /DYToEE_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
#datasetpath = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO
#datasetpath = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#datasetpath = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO
#datasetpath = /ZGToMuMuG_TuneD6T_7TeV-madgraph/Fall10-START38_V12-v1/GEN-SIM-RECO 
#datasetpath = /ZGToEEG_TuneD6T_7TeV-madgraph/Fall10-START38_V12-v1/GEN-SIM-RECO 
#datasetpath = /TTTo2L2Nu2B_7TeV-powheg-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO 
#datasetpath = /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO 
#datasetpath = /TTTo2L2Nu2B_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO

#datasetpath = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
#datasetpath = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
#datasetpath = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM 

#DATA!
#datasetpath = /DoubleElectron/Run2011A-May10ReReco-v1/RECO
#datasetpath = /DoubleMu/Run2011A-May10ReReco-v1/RECO
#datasetpath =/MuEG/Run2011A-May10ReReco-v1/RECO
#datasetpath =/SingleMu/Run2011A-May10ReReco-v1/RECO
#datasetpath =/SingleMu/Run2011A-May10ReReco-v1/AOD
#datasetpath =/SingleElectron/Run2011A-May10ReReco-v1/RECO

#datasetpath = /Mu/Run2010A-Apr21ReReco-v1/RECO
#datasetpath = /Mu/Run2010B-Apr21ReReco-v1/RECO

#Pedro's skims. 2011:
#datasetpath =  /DoubleMu/psilva-DoubleMu-HZZskim-ee0f29665214cf614c076de08617ac6c/USER 
#datasetpath = /DoubleElectron/psilva-DoubleElectron-HZZskim-ee0f29665214cf614c076de08617ac6c/USER 
#datasetpath = /SingleMu/psilva-SingleMu-HZZskim-953b6126e859e026f5ad8d5ca47a0109/USER 
#datasetpath = /SingleElectron/psilva-SingleElectron-HZZskim-ee0f29665214cf614c076de08617ac6c/USER 
#datasetpath = /MuEG/psilva-MuEG-HZZskim-ee0f29665214cf614c076de08617ac6c/USER 

#dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

#lumi_mask  = json_Run2011A_may10rereco.txt

pset             = higgszzllnununtuplyzer_cfg.py
output_file      = out_higgs.root

total_number_of_lumis = -1
lumis_per_job = 10

[USER]

return_data              = 1
#copy_data               = 1
#storage_element         = T1_US_FNAL_Buffer

eMail = Andrey.Pozdnyakov@cern.ch

[GRID]
#retry_count            = 2
#shallow_retry_count    = 3
